<!DOCTYPE html>
<html>

<head>
    <title>Thank You</title>
    <style>
        body {
            background-image: url("/images/loginbg.jpg");
            background-size: cover;
            color: #fff;
        }

        .thankyou-container {
            width: 400px;
            height: auto;
            margin: auto;
            margin-top: 100px;
            padding: 20px;
            background-color: rgba(79, 79, 79, 0.8); /* slightly transparent white */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            opacity: 0.9; /* adjust this value to change the opacity */
        }

        h2 {
            color: #fff; /* change heading color to white */
        }

        p {
            font-size: 16px;
            margin-top: 10px;
        }

        a {
            color: #2488FF;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="thankyou-container">
        <h2>Thank You for Visiting Our Website</h2>
        <p>We appreciate your time and interest. If you have any questions or feedback, feel free to <a
                href="contact.html">contact us</a>.</p>
        <p>Explore more about our services and features. <a href="home.html">Go to Home</a></p>
    </div>
</body>

</html>
